.component-carrot-table {
  color: red;
  .thead-wrap {
    background: grey;
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
  .tbody-wrap {
    display: flex;
    flex-direction: column;
    .row {
      display: flex;
      text-align: center;
    }
  }
}
